@import "_core";

body {
  padding-top: 70px;

  @media (min-width: @screen-sm-min) {
    padding-top: 0;
  }

}

.navbar-fixed-right,
.navbar-fixed-left {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: @zindex-navbar-fixed;

  .navbar-sidebar();
}
