@import "_navbar-fixed";

body {
  @media (min-width: @screen-sm-min) {
    margin-right: @navbar-sidebar-width;
  }
}

.navbar-fixed-right {
  @media (min-width: @screen-sm-min) {
    right: 0 !important;
    left: auto !important;
    border-width: 0 0 0 1px !important;

    .dropdown {

      .dropdown-menu {
        left: auto;
        right: 100%;
        border-radius: @border-radius-base 0 0 @border-radius-base;
      }

      .dropdown-toggle {
        .caret {
          border-top: @caret-width-base solid transparent;
          border-left: none;
          border-bottom: @caret-width-base solid transparent;
          border-right: @caret-width-base solid;
        }
      }

    }

  }
}
